{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/((?!.*\\.(?:xml|txt|html|pdf|png|jpg|jpeg|svg|css|js|ico|webp)$).*)",
      "destination": "/index.html"
    }
  ]
}
